<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#2196F3">

    <ImageView
        android:id="@+id/splash_icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:src="@drawable/wifi_icon" />

    <ProgressBar
        android:id="@+id/splash_loading"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/splash_icon"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:progressDrawable="@drawable/progress_bar"

       />

</RelativeLayout>